<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Bank Landing Page </title>
    <meta name="description" content="A digital bank landing page">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="./Images/logo-dark.svg" alt="logo" class="header-logo">
        </div>
        <div class="header-list">
            <ul>
                <li class="header-item"><a href="#"> Home </a></li>
                <li class="header-item"><a href="#"> About </a></li>
                <li class="header-item"><a href="#"> Contact </a></li>
                <li class="header-item"><a href="#"> Blog </a></li>
                <li class="header-item"><a href="#"> Careers </a></li>
            </ul>

            <!-- Entry of list for mobile -->
            <span class="list-entry-mobile"></span>
            <!-- Close list button for mobile -->
            <button class="list-close-mobile">X</button>
        </div>
        <div class="header-invite">
            <button class="header-invite-btn"> Request Invite </button>
        </div>
    </header>

    <!-- List of menu for header for mobile-->
    <div class="list-mobile">
        <div class="list-mobile-container">
            <ul>
                <li class="list-mobile-item"><a href="#" class="list-mobile-link"> Home </a></li>
                <li class="list-mobile-item"><a href="#" class="list-mobile-link"> About </a></li>
                <li class="list-mobile-item"><a href="#" class="list-mobile-link"> Contact </a></li>
                <li class="list-mobile-item"><a href="#" class="list-mobile-link"> Blog </a></li>
                <li class="list-mobile-item"><a href="#" class="list-mobile-link"> Careers </a></li>
            </ul>
        </div>
    </div>

    <!-- Hero section -->
     <div class="hero-container">
        <div class="hero-texts">
            <h1 class="hero-title"> Next generation digital banking </h1>
            <p class="hero-paragraph"> Take your financial life online. Your Digitalbank account will be a one-step-shop for spending, saving, budgeting, investing and much more. </p>
            <button class="hero-btn"> Request Invite </button>
        </div>
        <div class="hero-image">
            <img src="./Images/image-mockups.png" alt="background mockups" class="hero-picture">
        </div>
     </div>

     <!-- Service section -->
      <div class="service-container">
        <h1 class="service-title"> Why choose Digitalbank? </h1>
        <p class="service-paragraph"> We leverage Open Banking to turn your bank account into your financial hub. <br> Control your finances like never before. </p>
        <div class="services">
            <div class="service">
                <img src="./Images/icon-online.svg" alt="online banking image" class="service-image">
                <h3 class="service-subtitle"> Online Banking </h3>
                <p class="service-text"> Our modern web and mobile applications allow you to keep track of your finances whenever you are in the world. </p>
            </div>
            <div class="service">
                <img src="./Images/icon-budgeting.svg" alt="budgeting image" class="service-image">
                <h3 class="service-subtitle"> Simple Budgeting </h3>
                <p class="service-text"> See exactly where your money goes each month. Receive notifications when you're close to hitting your limits. </p>
            </div>
            <div class="service">
                <img src="./Images/icon-onboarding.svg" alt="fast onboarding image" class="service-image">
                <h3 class="service-subtitle"> Fast Onboarding </h3>
                <p class="service-text"> We don't do branches. Open your account in minutes online and start taking control of your finances right away. </p>
            </div>
            <div class="service">
                <img src="./Images/icon-api.svg" alt="api image" class="service-image">
                <h3 class="service-subtitle"> Open API </h3>
                <p class="service-text"> Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier. </p>
            </div>
        </div>
      </div>

      <!-- Articles section -->
       <div class="article-container">
        <h1 class="article-title"> Latest Articles </h1>
        <div class="articles">
            <div class="article">
                <img src="./Images/image-currency.jpg" alt="money image" class="article-image">
                <p class="article-author"> By Claire Robinson </p>
                <h3 class="article-subtitle"> Receive money in any currency with no fees </h3>
                <p class="article-text"> The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single ... </p>
            </div>
            <div class="article">
                <img src="./Images/image-restaurant.jpg" alt="restaurant image" class="article-image">
                <p class="article-author"> Bt Wilson Hutton </p>
                <h3 class="article-subtitle"> Treat yourself without worrying about money </h3>
                <p class="article-text"> Our simple budgeting feature allows you to seperate out your spending and set realistic limits each month. That means you ... </p>
            </div>
            <div class="article">
                <img src="./Images/image-plane.jpg" alt="plane image" class="article-image">
                <p class="article-author"> By Wilson Hutton </p>
                <h3 class="article-subtitle"> Take your Digitalbank card wherever you go </h3>
                <p class="article-text"> We want you to enjoy your travels. This is why we don't charge any fees on purchases while you're abroad. We'll even ... </p>
            </div>
            <div class="article">
                <img src="./Images/image-confetti.jpg" alt="" class="article-image">
                <p class="article-author"> By Claire Robinson </p>
                <h3 class="article-subtitle"> Our invite-only Beta accounts are now live! </h3>
                <p class="article-text"> After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to request an invite through ... </p>
            </div>
        </div>
       </div>
       
       <!-- Footer -->
        <footer>
            <div class="logoAndSocials">
                <img src="./Images/logo-light.svg" alt="footer logo" class="footer-logo">
                <div class="socials">
                    <img src="./Images/icon-facebook.svg" alt="facebook icon" class="social">
                    <img src="./Images/icon-youtube.svg" alt="youtube icon" class="social">
                    <img src="./Images/icon-twitter.svg" alt="twitter icon" class="social">
                    <img src="./Images/icon-pinterest.svg" alt="pinterest icon" class="social">
                    <img src="./Images/icon-instagram.svg" alt="instagram icon" class="social">
                </div>
            </div>
            <div class="footer-list">
                <ul>
                    <li class="footer-item"><a href="" class="footer-link"> About Us </a></li>
                    <li class="footer-item"><a href="" class="footer-link"> Contact </a></li>
                    <li class="footer-item"><a href="" class="footer-link"> Blog </a></li>
                    <li class="footer-item"><a href="" class="footer-link"> Careers </a></li>
                    <li class="footer-item"><a href="" class="footer-link"> Support </a></li>
                    <li class="footer-item"><a href="" class="footer-link"> Privacy Policy </a></li>
                </ul>
            </div>
            <div class="footer-btn">
                <button class="footer-invite-btn"> Request Invite </button>
                <p class="copyrights"> © Digitalbank. All Rights Reserved </p>
            </div>
        </footer>

        <script src="./index.js"></script>
</body>
</html>